is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = D:\ARCHIVOS 4.4.4\INGENIERIA\2023\SEMESTRE 2\ACTUALIZACION TECNOLOGICA\PRACTICAS AUXILIAR\EJERCICIO 1\ConsoleApp1\ConsoleApp1\
